{
  "name": "authentificationapp",
  "version": "1.0.0",
  "description": "WebApp",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Website"
  ],
  "author": "Pranav Maniktala",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranav-manik/AuthApp.git"
  },
  "bugs": {
    "url": "https://github.com/pranav-manik/AuthApp/issues"
  },
  "homepage": "https://github.com/pranav-manik/AuthApp#readme"
}
